# Safe example, no credentials
LOG_LEVEL=INFO
LOCAL_GIT_REPO=
GIT_LOG_PATH=
COMMIT_PREFIX=

GMAIL_CREDENTIALS_PATH=
GMAIL_TOKEN_PATH=
GMAIL_USER=
TO_EMAILS=

SERVICE_ACCOUNT_KEY_PATH=
SHEET_ID=

MOTION_API_KEY=
MOTION_PROJECT_ID=
MOTION_WORKSPACE_ID=

NGROK_AUTH_TOKEN=
NGROK_URL=

CHROMEDRIVER_PATH=
GIT_EXECUTABLE_PATH=
