# General Settings
LOG_LEVEL=INFO

# GitHub
LOCAL_GIT_REPO=C:/Users/samqu/OneDrive - Digital Age Marketing Group/Desktop/Local Py/Work Projects/bar-directory-recon

# Gmail API
GMAIL_CREDENTIALS_PATH=C:/Users/samqu/OneDrive - Digital Age Marketing Group/Desktop/Files/Python/GoogleAPIs/gmail_api_credentials.json
GMAIL_TOKEN_PATH=C:/Users/samqu/OneDrive - Digital Age Marketing Group/Desktop/Files/Python/GoogleAPIs/token.json
GMAIL_USER=sam.quadir@gmail.com
TO_EMAILS=sam.quadir@gmail.com

# Google Sheets
SERVICE_ACCOUNT_KEY_PATH=C:/Users/samqu/OneDrive - Digital Age Marketing Group/Desktop/Files/Python/GoogleAPIs/service_account_key.json
SHEET_ID=1ifpW9I854aTU2xT0aHFE3wgRl9iDK6AcDVYIPY63TsI

# Motion App
MOTION_API_KEY=H4WK4UfM8l5E4vAE13m/caQLmRHV6RWOk9lutB7Z0pg=
MOTION_PROJECT_ID=iKzln8zm1sd4iyj7pGZS_

# Webhook or Ngrok
NGROK_URL=https://b54b-75-51-26-96.ngrok-free.app
