global: { scrape_interval: 15s }
scrape_configs:
  - job_name: "windows_ace"
    static_configs: [{ targets: ["rog-lucci:9182"] }]
  - job_name: "windows_ali"
    static_configs: [{ targets: ["localhost:9182"] }]
